<?php
	$thispage = "jobfair";
	$title = "Job Fair";
	include 'includes/_top.php';
?>

<div id="content">

<p><font size="+2">Job Fair</font></p>

<p>

The <?php echo $rp_name; ?> <?php echo $rp_year;?> Job Fair will be held
from 9:00 AM to 4:00 PM on <?php echo $rp_jobfair_date;?> at the University
of Illinois at Urbana-Champaign campus in the new <a href =
"http://www.cs.uiuc.edu/" class = "external">Thomas M. Siebel
Center for Computer Science</a>. This job fair, held annually for the
past ten years, is the premier job fair for finding computer science
and computer engineering students for internships and
full-time/part-time employment.  Not only will participation guarantee
you access to the best and brightest students at the University of
Illinois, but it also will provide access to other students from
schools all around the nation who arrive for the weekend to attend the
job fair and the associated conference. Last year alone, attendance at
this job fair was estimated at 500 students, of which the vast
majority were students in Computer Science, MIS, and
Electrical/Computer Engineering disciplines.
</p>

<p style="font-weight: bold;">
The Reflections/Projections Job Fair is currently <strong>at full 
capacity</strong>.  Those companies that have already registered are 
encouraged to contact us at our corporate relations alias, 
<a href="mailto:corporate@acm.uiuc.edu">corporate@acm.uiuc.edu</a>
for information on logistics and confirmation of their attendance.
</p>

<p>Participating companies in 2005 were:</p>
<center>
<img src="corp-logos/AllLogos.png">
</center>

</div>

<?php include '_bottom.php'; ?>

