Name:                 Beckman Coulter, Inc
Representative Name:  Jessica Coburn <jlcoburn@beckman.com>
Phone:                317-808-4349
Fax:                  317-808-4378
Address               7451 Winton Dr.
                      Indianapolis, IN 46268
Replied by: Anthony Philipp, Sameer Sundresh

---------------------------------------------------------------------------

Name:                 Allston Trading LLC
Representative Name:  Christina Torres <ctorres@allstontrading.com>
Phone:                312-663-7234
Fax:                  312-663-8841
Address               440 S. LaSalle Street, Suite 1211
                      Chicago, IL 60605
Questions and Concerns:
When is the deadline to register? What is the registration process?
Thank you.
Replied by: Anthony Philipp

---------------------------------------------------------------------------

We have received the following information for your keystone sponsorship:
Name:                 Expedia
Representative Name:  Trista Sandberg <tsandberg@expedia.com>
Phone:                425-679-7716
Fax:                  425-679-7244
Address               3150 139th Ave SE
                      Bellevue, WA 98005
Questions and Concerns:
Please tentatively hold our registration until 4/25/06.
Replied by: Anthony Philipp
"Hi Anthony,
Thanks for the note! Yes, we are confirmed, and registered! Please send
us the invoice and the completed W-9 form attached (for tax purposes) to
the following address.

Expedia, Inc
C/O Trista Sandberg
3150 139th Avenue SE
Bellevue WA 98005"

---------------------------------------------------------------------------

Name:                 Cisco Systems
Representative Name:  Kara Mendonca <kmendonca@nc3.com>
Phone:                401-454-1325
Fax:                  401-454-8858
Address               235 Promenade Street
                      Suite 535
                      Providence, RI 02908
Replied by: Anthony Philipp
