
Henry Goffin

408 E Healey St Apt 114
Champaign, IL 61820
Home: (217) 384 8051
Cell: (908) 247 1186

hgoffin@gmail.com <mailto:hgoffin%40gmail.com>
------------------------------------------------------------------------

 Strengths and Interests

    * Strong background in software architecture and algorithm design
    * Proficient in dozens of programming, data definition, and markup
      languages including C++, OCaml, Matlab, Perl, PHP, XHTML/CSS, SQL
    * Interested in using new technology to better convey information
      and concepts, for group collaboration and/or immersive entertainment


 Higher Education


    Aug 2001 - Current

    UIUC College of Engineering, Urbana-Champaign, IL
    * Pursuing B.S. in Computer Science with minor in Mathematics
    * Additional certification in Software Engineering
    * Expected date of graduation: May 2005
    * Current technical GPA: 3.6 out of 4.0


 Relevant Coursework

    * CS418 Computer Graphics
    * CS423 Operating System Design
    * CS427 Software Engineering I/II
    * CS438 Communications Networks
    * CS440 Introduction to Artificial Intelligence
    * CS473 Combinatorial Algorithms
    * CS498 Special Topic: Game Design


 Employment History


    Nov 2002 - Current

    System Administrator for Johnso Technology, with duties such as:
    * Development of automated tools to simplify web hosting processes
    * Administration and system maintenance of dedicated Linux servers
    * Assistance with client web pages and debugging simple PHP scripts


    Ongoing

    Contract jobs, development of PHP/MySQL solutions such as secure user
    authentication and publishing/content-management software


 Personal History

    * Started writing BASIC programs for Apple II computer at age 6
    * Test case for experimental math track in Summit, NJ school district
    * Four-time selected participant in the American Invitational Math Exam
    * Recipient of highest award in mathematics from Summit High School
    * Winner of Microsoft-sponsored UIUC PuzzleHack contest in 2003


 Projects, Hobbies, Volunteer Work

    * MindShare - group collaboration and document revisioning system
          o In development as a CS427 Software Engineering project

    * SiebelBFG - team-based game with physical and virtual components
          o Created in under 12 weeks for CS497 Special Topics: Game Design
          o Served as Team Lead for both Game Logic and Networking teams
          o Utilized cutting-edge location sensors and a dozen networked
            "command stations" for an immersive physical/virtual experience

    * Various utilities related to computer games and/or 3D visualization
          o Extraction tools to retrieve hidden information from
            undocumented commercial game data files
          o Plugins for Milkshape 3D to import various model file formats

    * Local chair of ACM "Webmonkeys" for Fall 2003 and Spring 2004
      semesters, experimenting with and providing tutoring for web
      technologies

    * Online homework assistance and tutoring for various classes
